# Brick

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  serenity.properties
src/test/java/com/brick/glue/: Test_StepDefn.java
src/test/java/com/brick/po/: PetClinic_HomePage.java  Test_Page.java  Test_Page2.java  Test_Page3.java
src/test/java/com/brick/reusablecomponents/: CucumberParams.java  Hook.java  WebDriverHelper.java
src/test/java/com/brick/runner/: TestAppRunner.java
src/test/resources/: config.properties
src/test/resources/features/: PetClinicOwners.feature  Pet_Clinic_Owner.feature  Pet_Clinic_Pets.feature  Test.feature  googleTest.feature  mableTest.feature
